{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "plugin:@typescript-eslint/recommended",  // Uses the recommended rules from the @typescript-eslint/eslint-plugin
    "prettier",  // Uses eslint-config-prettier to disable ESLint rules from @typescript-eslint/eslint-plugin that would conflict with prettier
    "plugin:prettier/recommended"  // Enables eslint-plugin-prettier and displays prettier errors as ESLint errors. Make sure this is always the last configuration in the extends array.
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 13
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": 2,
    "no-param-reassign": [
      2,
      {
        "props": false
      }
    ],
    "react/function-component-definition": [
      0,
      {
        "namedComponents": "function-declaration"
      }
    ],    
    "prettier/prettier": 2, // Means error
    "@typescript-eslint/explicit-function-return-type": 0,
    "@typescript-eslint/ban-ts-comment": 1,
    "no-unused-expressions": 1,
    "react/jsx-props-no-spreading": 1,
    "no-console": 2,
    // suppress errors for missing 'import React' in files
    "react/react-in-jsx-scope": "off",    
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [
          ".tsx"
        ]
      }
    ],    
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never",
        "js": "never",
        "jsx": "never",
        "mjs": "never",
        "": "never"
      }
    ],
    "import/no-unresolved": 0
  },
  "overrides": [
    {
      // enable the rule specifically for TypeScript files
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": [
          "error"
        ]
      }
    }
  ],
  "settings": {
    "react": {
      "version": "999.999.999"
    }
  } 
}