{
  "name": "shopping-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.2",
    "@astrojs/node": "^8.3.2",
    "@astrojs/preact": "^3.5.0",
    "@nanostores/preact": "^0.5.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "bcryptjs": "^2.4.3",
    "csrf": "^3.1.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.0",
    "nanoid": "^5.0.7",
    "nanostores": "^0.11.2",
    "preact": "^10.22.1",
    "socket.io-client": "^4.7.5",
    "wouter": "^3.3.1"
  },
  "devDependencies": {
    "@nouryjanse/recipe-types": "^1.0.3",
    "@types/express": "^4.17.21",
    "astro": "^4.11.5",
    "prettier": "^3.3.2",
    "prettier-plugin-astro": "^0.14.0",
    "sass": "^1.77.8",
    "typescript": "^5.5.3"
  }
}
