{
  "name": "client",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "@astrojs/node": "^6.0.3",
    "@astrojs/preact": "^3.0.1",
    "@astrojs/vercel": "^5.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "bcryptjs": "^2.4.3",
    "csrf": "^3.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.2.0",
    "mongoose": "^8.0.0",
    "nanoid": "^5.0.3",
    "preact": "^10.6.5",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@nouryjanse/recipe-types": "^1.0.1",
    "astro": "^3.5.3",
    "prettier": "^3.1.0",
    "prettier-plugin-astro": "^0.12.1",
    "sass": "^1.69.5",
    "typescript": "^5.2.2"
  }
}